<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body{
	margin:0;
	padding:0;
	font-size:10pt;
	}
.topmenu{
	display:block;
	width:190px;
	height:480px;
	background:#6E6568;
	/*border:1px solid #6E6568;*/
	margin:0;
	padding:0;
	}
.topmenu li{
	height:30px;
	line-height:30px;
	font-size:11pt;
	list-style-type:none;
	z-index:3;
	}
.topmenu li a{
    text-decoration:none;
	color:white;
	margin-left:9px;
    }
.topmenu li a:hover{
	color:red;
	}
.topmenu li:hover{
	border:1px solid #969092;
	border-right:0;
	background:#969092;
	/*box-shadow:0 0 8px #DDD;
	-wedkit-box-shadow:0 0 8px #DDD;*/
	}
.submenu{
	isplay:block;
	width:715px;
	left:200px;
	position:absolute;
	top:40px;
	border:1px solid #DDD;
	z-index:4;
	}
</style>

<body>
<ul class="topmenu">
   <li><a href="#">家用电器</a>
       <div class="submenu">
          <div>
          左侧二级分类</br>
          左侧二级分类</br>
          左侧二级分类</br>
          左侧二级分类</br>
          </div>
       </div>
   </li>
   <li><a href="#">手机/运营/商数码</a></li>
   <li><a href="#">电脑办公</a></li>
   <li><a href="#">家居/家具/家装/厨具</a></li>
   <li><a href="#">男装/女装/童装/内衣</a></li>
   <li><a href="#">个护化妆/清洁用品/宠物</a></li>
   <li><a href="#">鞋靴/箱包/珠宝/奢侈品</a></li>
   <li><a href="#">运动/户外/钟表</a></li>
   <li><a href="#">汽车/汽车用品</a></li>
   <li><a href="#">母婴/玩具乐器</a></li>
   <li><a href="#">食品/酒类/生鲜/特产</a></li>
   <li><a href="#">医药保健</a></li>
   <li><a href="#">图书/音像/电子书</a></li>
   <li><a href="#">机票/酒店/旅游/生活</a></li>
   <li><a href="#">理财/众筹/白条/保险</a></li>
</ul>
</body>
</html>
