<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焦点轮播图</title>
<style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 800px; height: 450px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4010px; height: 450px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 350px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
	<script type="text/javascript">
	window.onload=function(){
		var container= document.getElementById("container");
		var list = document.getElementById('list');
		var buttons= document.getElementById("buttons").getElementsByTagName('span');
		var prev = document.getElementById("prev");
		var next= document.getElementById("next");
		var index = 1; //当前的图片
		var timer;
		//箭头点击事件
		function animate(offset){
			var left = parseInt(list.style.left) + offset;
			 function go(){
			 	var speed=-20;
				list.style.left = parseInt(list.style.left)+speed+'px';
				setTimeout(go(),1000);
			 }	
			 go();		 
             list.style.left = parseInt(list.style.left)+offset+'px';
             if(parseInt(list.style.left)>-800){
             	list.style.left=-2400+'px';
             }
             if(parseInt(list.style.left)<-2400){
             	list.style.left=-800+'px';
             }
		}
				//图片切换的时候亮小圆点
		function showButton(){
            for(var i = 0;i<buttons.length;i++){
            	if(buttons[i].className = 'on'){
				   buttons[i].className ='';
            	}
            }
            buttons[index - 1].className = 'on';

		}
        function play(){
			timer=setInterval(function(){
			next.onclick();	
			},1000)
        }
        function stop(){
        	clearInterval(timer);
        }
		prev.onclick = function(){
			index-=1;
            if(index<1){
            	index = 3;
            }
			showButton();
		    animate(800);
			}
		next.onclick = function(){
			index+=1;
			if(index>3){
				index=1;
			}
			showButton();
			animate(-800)
			}
		for(var i = 0;i<buttons.length;i++){
			buttons[i].onclick=function(){
				if(this.className=='on'){ //优化，当现实当前图片时点击按钮不运行
					return;
				}
					var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -800 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
			}
		}
		 container.onmouseover = stop;
         container.onmouseout = play;


	}
	</script>
</head>

<body>

<div id="container">
    <div id="list" style="left: -800px;">
        <img src="imgs/img3.png" alt="1"/>
        <img src="imgs/img1.png" alt="1"/>
        <img src="imgs/img2.png" alt="2"/>
        <img src="imgs/img3.png" alt="3"/>
        <img src="imgs/img1.png" alt="3"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>

    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
</body>

</html>