<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>下拉菜单</title>
<style type="text/css">
	body,ul,li,a{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	#nav{
		width:600px;
		height:40px;
		margin:0 auto;
		background-color: rgb(238,238,238);
	}
	#nav ul li{
		width: 90px;
		height:40px;
		line-height:40px;
		float: left;
		text-align: center;
		position: relative;
	}
/*	#nav a{
		text-decoration: none;
		color:rgb(0,0,0) ;
		display: block;

	}
	#nav a:hover{
		background-color: #666;
		color:#FFF;
	}
	ul li ul li{
		width: 90px;
		height:40px;
		margin:2px;
		background-color: rgb(238,238,238);
	}
/*	ul li ul {
		display:none;
		position:absolute;
		/*left:0;*/
	}*/
	ul li:hover ul{
		display:block;
	}
	 /*IE 7 Hack*/
	*+html ul li ul{
		position:relative;
	}*/

</style>
</head>
<body>
<div id='nav'>
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">课程大厅</a>
			<ul>
				<li><a href="#">javascript</a></li>
				<li><a href="#">jQuery</a></li>
			</ul>
		</li>
		<li><a href="#">学习中心</a>
			<ul>
				<li><a href="#">视频学习</a></li>
				<li><a href="#">案例学习</a></li>
				<li><a href="#">交流平台</a></li>
			</ul>
		</li>
		<li><a href="#">经典案例</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</div>


</body>
</html> 