<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
    <title>动画菜单-css3实现</title>
    <style type="text/css">
    body,ul,li,a{
    	margin:0;
    	padding:0;
    }

    .top-nav{
    	width:960px;
    	margin:60px auto;
    	border: 1px solid #222;
    	background-color: #111;
    	background-image: linear-gradient(#444,#111);/*背景渐变*/
    	border-radius:16px; /*圆角*/
    	box-shadow: 0 1px 1px #777;/*阴影*/
    	padding:0;
    	list-style-type: none;
    }
    .top-nav:before,.top-nav:after{
    	content: '';
    	display: table;
    }
    .top-nav:after{
    	clear:both;
    }
    .top-nav{ /*IE6清除浮动，强制刷新框架*/
    	zoom:1;
    }
    .top-nav li{
    	float: left;
    	border-right: 1px solid #222;
    	box-shadow: 1px 0 0 #444;
    	position: relative;
    }
    .top-nav li a{
    	float:left;
    	padding:12px 30px;
    	font:bold 12px; /*字体加粗*/
    	text-decoration: none;
    	text-shadow:0 1px 0 #000;/*文本阴影*/
    }
    .top-nav li a:hover{
    	color:#fafafa;
    }
     .top-nav li ul{
    	visibility: hidden; 
    	position:absolute;
    	top:38px;
    	left:0;
    	list-style: none;
    	background-color: #444;
    	background-image: linear-gradient(#444,#111);
    	opacity: 0;
    	z-index: 1;
    	box-shadow: 0 -1 0 rgba(255,255,255,.3);
    	border-radius: 6px;
    	margin:20px 0 0 0;
    	_margin:0; /*IE6兼容属性*/
    	transition: all .2s ease-in-out;
    }
    .top-nav li:hover > ul{
    	visibility: visible;
    	opacity: 1;
    	margin:0;
    }
    .top-nav ul li{
    	float:none;
    	display: block;
    	border: 0；
    	box-shadow:0 1px 0 #111,0 2px 0 #666; /*可叠加。会出现分割线效果*/
    }
    .top-nav ul a{
    	padding:10px;
    	width:130px;
    	float:none;
    	display: block;
    	_height:10px; /*IE6对高度显示问题*/
    }
    .top-nav ul a:hover{
    	color:#0186ba;
    	background-image: linear-gradient(#415,#0186ba)
    }
    .top-nav ul li:first-child > a{/*设置圆角*/
    	border-radius: 6px 6px 0 0;
    }
    .top-nav ul li:last-child > a{/*设置圆角*/
    	border-radius: 0 0 6px 6px;
    }
    .top-nav ul li:first-child > a:before{/*设置尖角*/
    	content:'';
    	position:absolute;
    	left:40px;
    	top:-6px;
    	border-right: 6px solid transparent;
    	border-left:6px solid transparent;
    	border-bottom: 6px solid #444;
    }
    .top-nav ul li:first-child > a:hover:before{
    	border-bottom-color:#415; 
    }
    .top-nav li ul li ul{
    	visibility:hidden; 
    	top:0;
    	left: 150px;
    	margin:0 0 0 20px;
    	_margin:0;
    	box-shadow: 0 -1 0 rgba(255,255,255,.3);
    }
    .top-nav ul ul li:first-child > a:before{/*设置尖角*/
    	left:-6px;
    	top:50%;
    	margin-top:-6px;
    	border-top: 6px solid transparent;
    	border-right:6px solid #444;
    	border-bottom: 6px solid transparent;
    	border-left:0;
    }
    .top-nav ul ul li:first-child > a:hover:before{
    	border-right-color:#415; 
    	border-bottom-color:transparent; /*之前继承过来的颜色要重新设置透明*/
    }
/*    .top-nav ul li :hover> ul{
    	visibility: visible;
    }*/
    </style>
</head>
<body>
    <ul class='top-nav'>
        <li><a href="#">慕课网首页</a>
              <ul>
                  <li><a href="#">前端课程 +</a>
                      <ul>
                          <li><a href="#">javascript</a></li>
                          <li><a href="#">css</a></li>
                          <li><a href="#">jquery</a></li>
                      </ul>
                  </li>
                  <li><a href="#">手机开发</a>
                      <ul>
                          <li><a href="#">ios开发</a></li>
                          <li><a href="#">android开发</a></li>
                          <li><a href="#">WP开发</a></li>
                      </ul>
                  </li>
                  <li><a href="#">后台编程</a></li>
              </ul>
        </li>
        <li><a href="#">课程大厅</a> </li>
        <li><a href="#">学习中心</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
<script src="jquery.js"></script>
<script>//IE6不兼容li:hover
	$(function(){
		if($.browser.msie&& $.browser.version.substr(0,1)<7){
			$('li').has('ul').mouseover(function(){
				$(this).children('ul')css('visibility','hidden');
			}).mouseout(function(){
				$(this).children('ul').css('visibility','visible')
			})
		}
	});
</script>
</body>
</html>