<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
    <title>多级菜单</title>
    <style type="text/css">
    body,ul,li,a{
      margin:0px;
      padding :0px;
    }
        .top-nav
        {
            font-size: 16px;
            font-weight: bold;
            list-style-type: : none;
        }
        .top-nav  li
        {
            float:left;
            width:90px;
            /*text-align: center;*/
            margin-right: 1px;

            list-style: none;
            position:relative;
        }
        .top-nav li a{
          display: block;
          text-align: center;
          text-decoration: none;
          background: #DDDDDD;
          color: #666666;  
          line-height: 40px;       
        }
        .top-nav a:hover{
          background: #900;
          color: #FFF;
        }
        .top-nav ul{
          display:none;
          margin-top: 1px;
          width:90px;
          position:relative;
        }

        .top-nav li ul li ul{
          display:none;
          position:absolute;
          top:-1px;
          left:91px;
        }
/*        .top-nav li:hover ul{
          display: block;
        }
        .top-nav li:hover ul li ul{
          display:none;
        }
        .top-nav li ul li:hover ul{
          display: block;
        }*/

    </style>
</head>
<body>
    <ul class='top-nav'>
        <li><a href="#">慕课网首页</a>
              <ul>
                  <li><a href="#">前端课程 +</a>
                      <ul>
                          <li><a href="#">javascript</a></li>
                          <li><a href="#">css</a></li>
                          <li><a href="#">jquery</a></li>
                      </ul>
                  </li>
                  <li><a href="#">手机开发</a>
                      <ul>
                          <li><a href="#">ios开发</a></li>
                          <li><a href="#">android开发</a></li>
                          <li><a href="#">WP开发</a></li>
                      </ul>
                  </li>
                  <li><a href="#">后台编程</a></li>
              </ul>
        </li>
        <li><a href="#">课程大厅</a> </li>
        <li><a href="#">学习中心</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>
<script type='text/javascript'>
  window.onload=function(){
    var lis= document.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
      lis[i].onmouseover=function(){
         var u= this.getElementsByTagName('ul')[0];
         console.log(u);
         if(u!=undefined){
            u.style.display='block';
         }
       }
      lis[i].onmouseout=function(){
         var u= this.getElementsByTagName('ul')[0];
         if(u!=undefined){
            u.style.display='none';
         }
      }
    }
  }
</script>
</html>