<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>图片加载之无序加载qq表情</title>
  <style>
    html, body{
      height: 100%;
    }
    body, p, ul, li {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #eee;
    }
    .box {
      margin: 150px 0 0 200px;
    }
    #face-btn {
      display: block;
      text-indent: 20px;
      color: #333;
    }
    a{
      text-decoration: none;
    }
    li {
      list-style-type: none;
    }
    .panel {
      display: none;
      width: 600px;
      padding: 2px;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    .loading {
      text-align: center;
    }
    .list li {
      display: inline-block;
      width: 100px;
      height: 130px;
      border: 1px solid #fff;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .list li img {
      width: 100%;
    }
    .list li:hover {
      border-color: #06c;
    }
  </style>
</head>
<body>
<div class="box">
	<a href="javascript:;" id="face-btn">表情</a>
	<div class="panel">
		<p class="loading">表情加载中</p>
<!-- 			<ul class="list">
			<li><img src="qq/00.gif"/></li>
			<li><img src="qq/01.gif"></li>
			<li><img src="qq/02.gif"></li>
			<li><img src="qq/03.gif"></li>
			<li><img src="qq/04.gif"></li>
			<li><img src="qq/05.gif"></li>
			<li><img src="qq/06.gif"></li>
			<li><img src="qq/07.gif"></li>
			<li><img src="qq/08.gif"></li>
			<li><img src="qq/09.gif"></li>
			<li><img src="qq/11.gif"></li>
			<li><img src="qq/12.gif"></li>
			<li><img src="qq/13.gif"></li>	
		</ul>  -->
	</div>
</div>
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/proload.js"></script>
<script>
	var btn=$("#face-btn");
	var panel=$('.panel');

	var img=[];

	for(var i=0;i<14;i++){
		if(i<10){
			img[i]='qq/0'+i+'.gif';
		}else{
			img[i]='qq/'+i+'.gif';
		}
	}
	var len=img.length;
	$("#face-btn").on("click",function(e){
		e.stopPropagation(); //防止事件冒泡，$(document)点击事件隐藏panel
		panel.show();
		$.proload(img,{
			all:function(){
				var html='';
				html+='<ul class="list">';

				for(var i=0;i<len;i++){
					html +='<li><img src="'+img[i]+'"/></li>';
				}
				html+='</ul>';

				panel.html(html);
			}
		});
	 $(document).on('click',function(){ 
	 	panel.hide();
	 })
	})
</script>
</html>
