<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>图片加载之无序列表</title>
</head>
<style type="text/css">
	.body{height:100%;}
	.box{
		padding:0;
		margin:0;
		text-align: center;
	}
	#img{
		text-align: center;
	}
	.btn{
		display:inline-block;
		height: 30px;
		line-height: 30px;
		width:70px;
		border: 1px solid #ccc;
		margin-right:50px;
		background-color:#fff;
		text-decoration: none;
		color:#333;
	}
	a:hover{
		background-color: #eee;
	}
	.loading{
		width:100%;
		height:100%;
		background-color: #eee;
		position: fixed;
		top:0;
		left:0;
		text-align: center;
		font-size: 30px;
	}
	.processing{
		margin-top:300px;
	}
</style>
<body>
<div class="box">
	<img id="img" src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" width="1200">
	<p>
		<a href="javascript:;" class="btn" data-control="prev">上一页</a>
		<a href="javascript:;" class="btn" data-control="next">下一页</a>
	</p>
</div>	
<div class='loading'>
	<p class="processing">0%</p>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/proload.js"></script>
<script>


		var imgs=[
		'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
		'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg',
		'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
		'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg',
		'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
		];

	var index=0;
	var len=imgs.length;


	var pro=$('.processing');

    $.proload(imgs,{
    	each:function(count){
    		pro.html(Math.round((count+1)/len*100)+'%');
    	},
    	all:function(){
    		$('.loading').hide();
    	}
    })


    $(".btn").on('click',function(){
       if($(this).data('control')==='prev'){//上一张
       	 index=Math.max(0,--index);
       }else{ //下一张
       	 index=Math.min(len-1,++index);
       }

       document.title=(index+1)+'/'+len;
    $('#img').attr('src',imgs[index]);

    });


	
</script>
</body>
</html>